
<html>
    
<head></head>
    
<body>
 <style>
     
  @import url(https://fonts.googleapis.com/css?family=Courgette);

body
{
  text-align:center;
  font-family: 'Courgette', cursive;
  color: white;
  background-color: black;
}

@keyframes anim
{
 0%
  {
    stroke-dashoffset: 1000;
    fill:rgba(255,0,0,0);
  }50%{
    stroke-dashoffset: 0;
    fill:rgba(255,0,0,0);
    fill-opacity:0;
  }
  100%
  {
    fill:rgba(255,0,0,1);
    fill-opacity:1;
  }
}

@-webkit-keyframes anim
{
  0%
  {
    stroke-dashoffset: 1000;
    fill:rgba(255,0,0,0);
  }50%{
    stroke-dashoffset: 0;
    fill:rgba(255,0,0,0);
    fill-opacity:0;
  }
  100%
  {
    fill:rgba(255,0,0,1);
    fill-opacity:1;
  }
}
@keyframes bit
{
 0%{
    transform:scale(1);
  }
  50%{
    transform:scale(1.3);
  }
  100%{
    transform:scale(1);
  }
}

@-webkit-keyframes bit
{   
     
 </style>
 <hr color="pink">   
<marquee><h1>14/01/12</h1></marquee>
<hr color="pink">
<center><p>Hola mi love quiero agradecerte por que desde ese 14 de enero del 2012 te has dedicado hacerme feliz y a cuidar de mi , este es un pequeño recordatorio de toda nuestra relación , no olvides nunca lo mucho que te quiero ❤️</p></center>

<a href="https://www.google.com.mx/search?q=mc+ferrocarril&ie=UTF-8&oe=UTF-8&hl=es-mx&client=safari#">aqui comenzó todo 🥺</a>

